<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/main_layout_scene" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" LinearLayout"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/goto_table_layout_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table Layout" />

    <Button
        android:id="@+id/goto_constraint_layout_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Constraint Layout" />

    <Button
        android:id="@+id/goto_relative_layout_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout" />

</LinearLayout>